VITE_SUPABASE_URL=https://iifydyhlgintkvwvrjrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZnlkeWhsZ2ludGt2d3ZyanJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MjYyNjMsImV4cCI6MjA2NjQwMjI2M30.3UbbhJX6yY6-3e_wU65brc2Uf2ZlKuf7w-LUQhmdihA
